settings/api/v1/settings/settings.proto

syntax = "proto3";

package openpgl.settings.v1.settings;

option go_package = "github.com/meetmorrowsolonmars/openpgl/settings/internal/pb/api/v1/settings";

service SettingsService {
  rpc GetDefaultSettings(GetDefaultSettingsRequest) returns (GetDefaultSettingsResponse) {}
  rpc GetSettings(GetSettingsRequest) returns (GetSettingsResponse) {}
}

message ColorSettings {
  int64 user_id = 1;
  repeated Pallet pallets = 2;
}

message Pallet {
  int64 id = 1;
  repeated AltitudeColor colors = 2;
}

message AltitudeColor {
  double altitude = 1;
  uint32 r = 2;
  uint32 g = 3;
  uint32 b = 4;
  uint32 a = 5;
}

message GetDefaultSettingsRequest {
}

message GetDefaultSettingsResponse {
  Pallet pallet = 1;
}

message GetSettingsRequest {
  int64 user_id = 1;
}

message GetSettingsResponse {
  ColorSettings settings = 1;
}
