settings/api/v1/debug/debug.proto

syntax = "proto3";

package openpgl.settings.v1.debug;

option go_package = "github.com/meetmorrowsolonmars/openpgl/settings/internal/pb/api/v1/debug";

service DebugService {
  rpc UpsertDefaultSettings(UpsertDefaultSettingsRequest) returns (UpsertDefaultSettingsResponse) {}
  rpc ProduceUpsertSettingsEvent(ProduceUpsertSettingsEventRequest) returns (ProduceUpsertSettingsEventResponse) {}
}

message Pallet {
  int64 id = 1;
  repeated AltitudeColor colors = 2;
}

message AltitudeColor {
  double altitude = 1;
  uint32 r = 2;
  uint32 g = 3;
  uint32 b = 4;
  uint32 a = 5;
}

message UpsertDefaultSettingsRequest {
  Pallet pallet = 1;
}

message UpsertDefaultSettingsResponse {
}

message ProduceUpsertSettingsEventRequest {
  int64 user_id = 1;
  repeated Pallet pallets = 2;
}

message ProduceUpsertSettingsEventResponse {
}
